<!DOCTYPE html>
<!--

This template can be modified and used to customize the login page. To replace
the login page, set master configuration option oauthConfig.templates.login to
the path of the template file. Don't remove parameters in curly braces below.

oauthConfig:
  templates:
    login: templates/login-template.html

-->
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style type="text/css">
      body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 15px;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      input {
        border: solid 1px;
        border-color: #dedede;
        padding: 0.5em;
        margin: 0.5em 0 1em;
        width: 98%;
        border-bottom-color: #333;
      }
      form h2 {
        text-align: left;
        padding-bottom: 1em;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
      .label-container {
        text-align: left;
      }
      #rain-container {
        top: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
      }
      form {
        text-align: center;
        margin: 0 auto;
        width: 20vw;
        margin-top: 15vh;
        padding: 5rem;
        background: #fafafa;
        border-radius: 1em;
      }
      label {
        font-size: 10pt;
        color: #222;
      }
      button {
        padding: 0.5em;
        width: 90%;
        background: red;
        color: #fafafa;
        border-radius: 0.2em;
        font-size: 12pt;
        border: 0;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <div id="rain-container"></div>

    {{ if .Error }}
      <div class="error">{{ .Error }}</div>
      <!-- Error code: {{ .ErrorCode }} -->
    {{ end }}

    <!-- Identity provider name: {{ .ProviderName }} -->
    <form action="{{ .Action }}" method="POST">
      <h2>Log in to your account</h2>

      <input type="hidden" name="{{ .Names.Then }}" value="{{ .Values.Then }}">
      <input type="hidden" name="{{ .Names.CSRF }}" value="{{ .Values.CSRF }}">

      <div class="label-container">
        <label for="inputUsername">Username</label>
      </div>
      <div>
        <input type="text" id="inputUsername" autofocus="autofocus" type="text" name="{{ .Names.Username }}" value="{{ .Values.Username }}">
      </div>

      <div class="label-container">
        <label for="inputPassword">Password</label>
      </div>
      <div>
        <input type="password" id="inputPassword" type="password" name="{{ .Names.Password }}" value="">
      </div>

      <button type="submit">Log in</button>

    </form>
    <script src="https://gist.githack.com/evanshortiss/40a7074edcce39fc7802ccf1f3e79f12/raw/743991ce04bb1744daf52a4173f913b96399352b/ogham-digital-rain.js"></script>
    <script>
      window.digitalrain.init({
        container: document.getElementById('rain-container'),
        rainColour: {
          r: 220,
          g: 50,
          b: 30
        }
      })
    </script>
  </body>
</html>